# Global
set -g history-limit 50000
set -g bell-action any
set -g default-terminal "screen-256color"
set -g xterm-keys on
set -g automatic-rename
set -g set-titles on
set -sg escape-time 0

# Key bindings
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mode-keys vi

# split windows (create pane)
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# open a man page in new pane, using q to leave
bind-key / command-prompt -p 'man ' "split-window -h man %%'"
bind-key r command-prompt -p 'Command >> ' "split-window -c '#{pane_current_path}' -h '%%; echo \"Press enter to continue.\"; read;'"
bind-key ? list-keys

# Statusbar
set -g status-keys vi
set -g display-time 2000
set -g status-style fg=black,bg=green
set -g window-status-style fg=black,bg=green,dim
set -g window-status-current-style fg=black,bg=green,bright,underscore
set -g message-style fg=black,bg=yellow,bright
set -g status-interval 3600
set -g status-right ' } %Y-%m-%d '
set -g status-left-length 40
set-option -g status-left " #[fg=colour20]#(echo $USER)#[default]@#[fg=colour20]#h#[default] #[fg=colour160][#S]#[default] { "

# Platform fix
if-shell "hash reattach-to-user-namespace 2> /dev/null" 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

# Other config
setenv -g LANG 'en_US.UTF-8'
