# modify from https://github.com/pastleo/dotSetting/blob/master/home/.tmux.conf

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | sed 's/[^0-9.]//g')"

# Global
set -g history-limit 10000
set -g bell-action any
set -g base-index 1
set -g default-terminal "screen-256color"
setw -g xterm-keys on
setw -g automatic-rename off
set -g set-titles on
set -sg escape-time 0

# Key bindings
set-option -g prefix C-a
bind-key C-a send-prefix

# split windows (create pane)
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move the split line (resize pane)
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3
bind-key -r K resize-pane -U 1
bind-key -r J resize-pane -D 1

# move (swap) panes and windows
bind-key -r M-h swap-window -t :-
bind-key -r M-j swap-pane -D
bind-key -r M-k swap-pane -U
bind-key -r M-l swap-window -t :+

# toogle full-screen
bind-key f resize-pane -Z

# Copy-mode (vi-mode)
setw -g mode-keys vi
bind-key [ copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key ] paste-buffer
bind-key C-p paste-buffer

# enable navigation in vi mode
bind-key -T copy-mode-vi C-h select-window -t :-
bind-key -T copy-mode-vi C-l select-window -t :+
bind-key -T copy-mode-vi C-j select-pane -t :.-
bind-key -T copy-mode-vi C-k select-pane -t :.+

# open a man page in new pane, using q to leave
bind-key / command-prompt -p 'man ' "split-window -h 'exec man %%'"
bind-key r command-prompt -p 'Command >> ' "split-window -c '#{pane_current_path}' -h '%%; echo \"Press enter to continue.\"; read;'"
bind-key ? list-keys

# Statusbar
set -g status-keys vi
set -g display-time 2000
set -g status-style fg=black,bg=green
set -g window-status-style fg=black,bg=green,dim
set -g window-status-current-style fg=black,bg=green,bright,underscore
set -g message-style fg=black,bg=yellow,bright
set -g status-interval 3600
set -g status-right ' } %Y-%m-%d '
set -g status-left-length 36
set-option -g status-left " #[fg=colour20]#(echo $USER)#[default]@#[fg=colour20]#h#[default] #[fg=colour160][#S]#[default] { "

# Platform fix
if-shell "hash reattach-to-user-namespace 2> /dev/null" 'set-option -g default-command "reattach-to-user-namespace bash"'

# Other config
new-session -n $HOST
setenv LANG 'en_US.UTF-8'

